# spider

./: pom.xml
src/main/java/com/example/spider/common/: PageResult.java  Result.java  ResultCodeEnum.java
src/main/java/com/example/spider/config/: GlobalExceptionAdvice.java  MybatisConfig.java  WebMvcConfig.java
src/main/java/com/example/spider/config/mybatis/: DataPermissionInterceptorTest.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/example/spider/controller/: CaiController.java  FuCaiController.java  TestController.java
src/main/java/com/example/spider/controller/dto/: CmdDTO.java  FetchDTO.java
src/main/java/com/example/spider/domain/: FuCai.java  OperateRecord.java  TiCai.java  User.java
src/main/java/com/example/spider/domain/enums/: GradeEnum.java  OperateTypeEnum.java
src/main/java/com/example/spider/mapper/: FuCaiMapper.java  TiCaiMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/example/spider/operate/: OperateFilter.java  OperateInterceptor.java  OperateLog.java  OperateLogInterface.java
src/main/java/com/example/spider/service/: IFuCaiService.java  IOperateRecordService.java  ITiCaiService.java
src/main/java/com/example/spider/service/impl/: FuCaiServiceImpl.java  OperateRecordServiceImpl.java  TiCaiServiceImpl.java
src/main/resources/: application.yml  init.sql  logback-spring.xml  schema-test.sql  smart-doc.json  spy.properties
